txtbx1_Username=email
txtbx1_Pasword=pass
lnk_SignIn=//*[@id='top-header']/div[2]/a[1]
btn1_Login=//*[@id='loginForm']/input[4]
option_Sku=sku
option_SkuNonHD=sku
option_SkuCP=configurableProperties
option_QTY=qty
option_QTYNonHD=qty
option_QTYHD=qty
btn_AddToCart=//*[@id='add1']/ul/li[3]/button
btn_AddToCart=//*[@id='add1']/ul/li[3]/button
lnk_Minicart=miniCart
btn_VIEWCART=//*[@id='miniCartData']/div/div[4]/a[1]
btn_Checkout=//*[@id='page-content']/section[2]/div/div[2]/div/a
btn_anonymousBeginCheckout=//*[@id='page-content']/div[2]/div[3]/div/div/a/input
txtbx1_shipFirstName=//*[@id='fName']
txtbx1_shipLastName=//*[@id='lName']
txtbx1_shipPhoneNumber=//*[@id='phone']
txtbx1_shipAddr1=//*[@id='address1']
txtbx1_shipCity=//*[@id='city']
txtbx1_shipState=//*[@id='state']
txtbx1_shipZipcode=//*[@id='zipcd']
select_shipMethodAnony=//*[@id='shippingAddressForm']/fieldset/section/div[2]/div
btn_shiAddrValidNo=//*[@id='simplePopup']/div/form/div[3]/button[2]
btn_ContinueCheckShipSecAnony=shippingFormHandlerSubmit
txtbx_cardFirstName=//*[@id='pymt_cardname']
txtbx_cardLastName=//*[@id='last_name']
txtbx_cardNumber=//*[@id='paymentMethodForm']/fieldset/div[3]/div/div/input[1]
option_cardMonth=credit-card-month
option_cardYear=credit-card-year
txtbx_securityCodeAnony=sec_code_new
btn_ContinuePaymentSecAnony=applyPaymentGroups
btn_AddToMyOrder=//*[@id='page-content']/div[1]/div[2]/div[2]/div/div[3]/div[2]/form/section/div/div/article/div/input[5]
txtbx_Email=//*[@id='email']
txtbx_ConfirmEmail=//*[@id='email_confirm']
txtbx_Password=//*[@id='password']
txtbx_ConfirmPassword=//*[@id='password_confirm']
option_DOBM=birth_month
option_DOBD=birth_day
option_DOBY=birth_year
radiobt_GenderMale=gender_male
radiobt_GenderFemale=gender_female
select_NoCoachRefere=.radio-no-before
select_CheckoutTC=chk_policies_comp
btn_SubmitOrderAnonyArea=//*[@id='registrationForm']/div[3]/fieldset[3]/div[3]
btn_SubmitOrderAnony=//*[@id='registrationForm']/div[3]/fieldset[3]/div[3]/div/input
radiobt_GenderMalexpath=//*[@id='registrationForm']/div[3]/fieldset[2]/div[1]/div[1]/div[1]
chkbx_DiffBillAddr=billing-different
txtbx_billAddre1=billing-address
txtbx_billCity=billing-city
txtbx_billState=billing-state-province
txtbx1_billZipcode=billing-zip-postal-code
txtbx_billPhone=billing-phone
txtbx_billAddr2Popwindow=//*[@id='simplePopup']/div/form/div[2]/div/article/div[2]/div/input[1]
btn_billYESPopwindow=//*[@id='simplePopup']/div/form/div[3]/button[1]
area_DiffBillAddr=//*[@id='paymentMethodForm']/fieldset/div[8]/div
chkbx_DiffBillAddrxpath=//*[@id='paymentMethodForm']/fieldset/div[8]/div/label
lnk_OrderPrintPage=//*[@id='page-content']/section/div/div[1]/div[1]/div/a
txtbx1_CoachSearchBox=txt_search_term
option_CoachReferenceType=slct_search_type
txt_shipPrice=//*[@id='cartTotals']/ul[1]/li[2]/span
=
img_ProductMainImage=//*[@id='page-content']/section[1]/div/div[1]/img
select_shipMethod=shipping-methods
=
