
# 1) these objects are for another site (http://www.store.demoqa.com)
# Home page objects
btn1_Myaccount=//*[@id='account']/a
btn1_Logout=//*[@id='account_logout']/a
lnk_SignIn=//*[@id='top-header']/div[2]/a[1]
lnk_Welcome=Welcome
lnk_SignOut=//*[@id='page']/header/div/div[2]/ul[2]/li/a
txt_loginErrorMsg=//*[@id='page-content']/div[2]/div[2]/div/div/label

# My Account Page
lnk_ShipTab=//*[@id='page-content']/div/section/div/div/a[2]
sec_ShipAddr=//*[@id='account-addresses']
lnk_EditShipAddr=//*[@id='account-addresses']/ul/li[2]/div[1]/p[1]/a
txtbx1_ShipAddress1=//*[@id='address1']
txtbx1_MyaccountShipFirstName=//*[@id='firstName']
pop_RelatedAddrSec=//*[@id='simplePopUpBackFace']
txbx1_StreetNo=//*[@id='addressValidationModal']/div/form/div[2]/div/article/div[2]/div/input[1]
btn1_OKaddrWindow=//*[@id='addressValidationModal']/div/form/div[3]/button[1]
btn1_UPDATE=//*[@id='simplePopup']/div/div/div[2]/form/div[4]/button
msg_addrUpdateMsg=//*[@id='simplePopup']/div/div/div[2]/form/div[1]/div[2]
btn1_CloseUpdateWindow=//*[@id='simplePopup']/div/div/div[2]/form/div[2]/a


#Update ShipAdrr Window on My account page
txtbx_ShipAddrFirstName=firstName
txtbx_ShipAddrLastName=lastName
txtbx_ShipAddrPhone=phoneNumber
txtbx_ShipAddr1=address1
txtbx_ShipAddr2=address2
txtbx_ShipAddrCity=city
txtbx_ShipAddrState=state
txtbx_ShipAddrZipCode=zipCode
lnk_+address1=//*[@id='simplePopup']/div/div/div[2]/form/div[3]/fieldset/div[5]/div/div[2]/label/a









# Login page objects
txtbx1_Username=email
txtbx1_Pasword=pass
btn1_Login=//*[@id='loginForm']/input[4]

# 2) these objects are for another site (https://www.lojasrenner.com.br)

# Home page objects
txt_MyAccount=Entre ou cadastre-se
txt_Minicart=cart
txt_MinicartComprar=//*[@id='cartHoverContent']/div[2]/div[2]/a
txt_MyOrder=Meus Pedidos
txt_Welcome=Welcome onkar
lik_Logout=Sign out
lnk_Myaccount=My Account
lnk_LogoImg=//*[@id='sub-header']/div[1]/a/img
btn_Buy=BUY NOW
lnk_Minicart=miniCart
option_Sku=sku
option_QTY=qty
btn_AddToCart=//*[@id='add1']/ul/li[3]/button
btn_VIEWCART=//*[@id='miniCartData']/div/div[4]/a[1]
btn_Checkout=//*[@id='page-content']/section[2]/div/div[2]/div/a
lnk_ShipAddrChange=//*[@id='changeShippingAddress']
#btn_AddNewAddress=//*[@id='account-addresses-return-visitor']/div[3]/div[1]/button
btn_AddNewAddress=//*[@class='simplePopupContainer beta']//*[@id='account-addresses-return-visitor']/div[3]/div[1]/button
txtbx1_shipFirstName=//*[@id='fName']
txtbx1_shipLastName=//*[@id='lName']
txtbx1_shipPhoneNumber=//*[@id='phone']
txtbx1_shipPhoneNumber=//*[@id='phone']
txtbx1_shipAddr1=//*[@id='address1']
txtbx1_shipCity=//*[@id='city']
txtbx1_shipState=//*[@id='state']
txtbx1_shipZipcode=//*[@id='zipcd']
select_shipMethod=//*[@id='page-content']/div[1]/div[2]/div[2]/div/div[1]/div[2]/div[2]/form/fieldset/section/div[2]/div
btn_shiAddrValidNo=//*[@id='simplePopup']/div/form/div[3]/button[2]
option_ShippingMethod=shipping-methods
checkbox_priShipAddr=//*[@id='set_as_primary_shipping']
btn_shipSectionCONTINUE=//*[@id='shippingFormHandlerSubmit']
btn_ContinueCheckoutShippingSect=//*[@id='page-content']/div/div[2]/div[2]/div/div[1]/div[2]/div[2]/form/fieldset/div[15]/div//*[@id='shippingFormHandlerSubmit']
txtbx_securityCode=security_code
btn_submitOrder=//*[@id='existingPaymentMethodForm']/div[3]/fieldset/div[8]/div/input
url_orderConfirmation=http://www-ultimateresetdevint2.beachbody.local/shop/us/checkout/confirmation
btn_anonymousBeginCheckout=//*[@id='page-content']/div[2]/div[3]/div/div/a/input
btn_ContinueCheckShipSecAnony=shippingFormHandlerSubmit
select_shipMethodAnony=//*[@id='shippingAddressForm']/fieldset/section/div[2]/div
txtbx_cardFirstName=//*[@id='pymt_cardname']
txtbx_cardLastName=//*[@id='last_name']
txtbx_cardNumber=//*[@id='paymentMethodForm']/fieldset/div[3]/div/div/input[1]
option_cardMonth=credit-card-month
option_cardYear=credit-card-year
txtbx_securityCodeAnony=sec_code_new
btn_ContinuePaymentSecAnony=applyPaymentGroups
lnk_MinicartCount=//*[@id='miniCart']/a/span[2]
btn_AddToMyOrder=//*[@id='page-content']/div[1]/div[2]/div[2]/div/div[3]/div[2]/form/section/div/div/article/div/input[5]
txtbx_Email=//*[@id='email']
txtbx_ConfirmEmail=//*[@id='email_confirm']
txtbx_Password=//*[@id='password']
txtbx_ConfirmPassword=//*[@id='password_confirm']
option_DOBM=birth_month
option_DOBD=birth_day
option_DOBY=birth_year
radiobt_GenderMale=gender_male
select_NoCoachRefere=//*[@id='coachReferralForm']/div[1]/div[3]/div
select_CheckoutTC=chk_policies_comp
btn_SubmitOrderAnony=//*[@id='registrationForm']/div[3]/fieldset[3]/div[3]/div/input
lnk_CartSkuName=UR Mineralize 30-Day 1-Ship
field_CartSkuQty=//*[@id='MDSUCLN2108']/div[3]/select
txt_SkuUnitPrice=//*[@id='MDSUCLN2108']/div[4]/p[2]
txt_SkuUnitCLUBPrice=//*[@id='MDSUCLN2108']/div[4]/p[3]
txt_SkuSubTotalPrice=//*[@id='MDSUCLN2108']/div[5]/div[1]
txt_CartSkuDescp=//*[@id='MDSUCLN2108']/div[2]/p[2]
chkbx_DiffBillAddr=billing-different
txtbx_billAddre1=billing-address
txtbx_billCity=billing-city
txtbx_billState=billing-state-province
txtbx1_billZipcode=billing-zip-postal-code
txtbx_billPhone=billing-phone
txtbx_billAddr2Popwindow=//*[@id='simplePopup']/div/form/div[2]/div/article/div[2]/div/input[1]
btn_billYESPopwindow=//*[@id='simplePopup']/div/form/div[3]/button[1]
option_CoachIDSearchType=slct_search_type
txtbx_COACHID=txt_search_term
btn_EDITshipAddrModule=//*[@id='page-content']/div[2]/div[2]/div[2]/div/div[1]/button



# My Order page objects
btn_NextPage=next-pag
btn_PrevPage=prev-pag
txt_NextPageNumber=cSlide
txt_PrevPageNumber=tSlide

# Login page objects
txtbx_Username=emailOrCPF


# Product detail page objects
option_Color=skuColorsList
option_Size=skuSizeList
1btn_AddToCart=//*[@id='linkAddToCart']


# Cart Page objects
text_Color=//*[@id='item-534975136']/li[1]/div/span[2]
text_Size=//*[@id='item-534975136']/li[1]/div/span[1]

# Checkout
1btn_Checkout=//*[@id='buyFinal']

# Login page object
btn_Login=//*[@id='buttonEnter']

# Address Page objects
option_Address=adress-list
option_Ship=shipSelect
option_PaymentCard=paymentContainer
#option_NumberOfPayment=//*[@id='payCardRennerForm']/div[2]/div[2]
option_NumberOfPayment=inptNumberOfPayments
txtbx_NumberOfPayment=inptNumberOfPayments
txtbx_CardPassword=inptCardPassword
txtbx_Datepicker=datepicker
#calender_Date="//*[@id='ui-datepicker-div']/table/tbody/tr[2]/td["+i+"]/a"
calender_Date=//*[@id='ui-datepicker-div']/table/tbody/tr[4]/td[Z]/a